DB_CONNECTION =mongodb+srv://BBC:BBC123@cluster0.nknxra9.mongodb.net/?retryWrites=true&w=majority

PORT = 8000




CLOUDINARY_NAME = dgou4ocr2

CLOUDINARY_API_KEY = 918813191658516

CLOUDINARY_API_SECRET = 1mHdlJSeS680jcUFBzUOR9YDnU4